{
  "builds": [
    {
      "src": "backend/api/main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/dist",
        "buildCommand": "npm run build",
        "installCommand": "npm install"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/api/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/$1"
    }
  ]
}